<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/fname_signup"
        android:hint="Enter first name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="6dp"
        android:id="@+id/lname_signup"
        android:hint="Enter last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="6dp"
        android:id="@+id/email_signup"
        android:hint="Enter email address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Enter password" />
    <EditText
        android:layout_marginTop="6dp"
        android:id="@+id/cnfmpassword_signup"
        android:hint="Confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="6dp"
            android:id="@+id/signup_btn"
            android:text="Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>