<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/res_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/res_name"
                android:text="Name of restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/res_address"
                android:text="Address of restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/res_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/menu_layout"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:textSize="18sp" />

                </LinearLayout>
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="2dp"
                    android:layout_height="24dp"/>

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/res_location"
                        android:text="Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="2dp"
                    android:layout_height="24dp"/>

                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/res_contact"
                        android:text="Contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="User Reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>